<!DOCTYPE html>
<html>
<head>
	<title>Tricky</title>
	<style type="text/css">
		.hello{
			width:50px;
			height: 50px;
			border:8px solid black;
		}
		.hello:first-child{
			background-color: purple !important;
		}
		.hello:nth-child(odd){
			background-color: pink;
		}
		div:last-child{
			background-color: orange !important;
		}
		.hello:nth-child(even){
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="hello">
		
	</div>
	<div class="hello">
		
	</div>
	<div class="hello">
		
	</div>
	<div class="hello">
		
	</div>
	<div class="hello">
		
	</div>
	<div class="hello">
		
	</div>
<script type="text/javascript" src="./practice.js">


</script>
</body>
</html>